<h3>Expression</h3>
<p>
  The expression data for these analyses is FPKM from Tophat2 and Cufflinks. Sample-to-sample normalization is geometric/median.
</p>

<h3>Analyses</h3>

<p>
  <b>Cuffdiff DE</b><br/>Results from Cuffdiff runs on all samples per condition, and samples per condition per time.
</p>

<p>
  <b>ANOVA (condition,time)</b><br/>Two-way analysis of variance using the <a href="http://www.stat.columbia.edu/~martin/W2024/R8.pdf">R anova command</a> and least-squares fits.
  Read count data are DESeq2-normalized. The tool allows you to specify the adjusted p-value for variation over condition, time and condition&times;time.
</p>

<p>
  <b>Correlation Miner</b><br/>A simple tool that allows you to view Corr(gene1,gene2) across samples, where gene1 is entered and the tool scans over gene2 and reports results subject to a given lower limit on the Corr value.
</p>

<p>
  <b>Exponential Fits</b><br/>Fits to the model S(t) = S(0)exp(&gamma;t), where S is expression, S(0) is expression at t=0, and &gamma; is the e-folding rate; fits are done over t=[0,60] for each sample condition.
  You can search on &gamma; limits as well as a range of relative error.
</p>


<div class="workflow">
  <a href="../workflow-anova.jsp">ANOVA workflow</a>
</div>
<div class="workflow">
  <a href="../workflow-cuffdiff.jsp">Cuffdiff workflow</a>
</div>
