<%
Expression expr = new Expression(application, experiment, genes[i]);
if (expr.values!=null) {
double minValue = expr.getMinValue();
double maxValue = expr.getMaxValue();
%>
<% if (minValue>1.0e-5) { %><input class="checkbox" type="checkbox" name="id" checked value="<%=genes[i].id%>" /><% } else { %><input class="checkbox" type="checkbox" disabled /><% } %>
<%=expFormat.format(minValue)%> &le; expr &le; <%=expFormat.format(maxValue)%>
<table class="barChart" cellspacing="0">
    <tr>
        <%
        for (int l=0; l<samples.length; l++) {
                                        String bg = "";
                                        if (samples[l].condition.equals("WT")) bg = "bg0";
                                        if (samples[l].condition.equals("OSH1-GR")) bg = "bg2";
                                        long height = 0;
                                        if (expr.values[l]>0.0) height = Math.round(Math.log(expr.values[l]*10)*10);
        %>
        <td><img class="<%=bg%>" src="/images/spacer.gif" width="10" height="<%=height%>"/><br/><%=samples[l].time%></td>
        <%
        } // samples loop
        %>
    </tr>
</table>
<%
} else {
%>
<input class="checkbox" type="checkbox" disabled />
No expression.
<table class="barChart" cellspacing="0">
    <tr>
        <% for (int l=0; l<samples.length; l++) { %>
        <td><img src="/images/spacer.gif" width="10" height="1"/><br/><%=samples[l].time%></td>
        <% } %>
    </tr>
</table>
<%
}
%>
