<h3>Expression</h3>
<p>
  The expression data for these analyses is FPKM from Tophat2 and Cufflinks. Sample-to-sample normalization is geometric/median.
</p>

<h3>Analyses</h3>

<p>
  <b>Cuffdiff DE</b><br/>Results from Cuffdiff runs on all samples per condition, and samples per condition per time.
</p>

<p>
  <b>Correlation Miner</b><br/>A simple tool that allows you to view Corr(gene1,gene2) across samples, where gene1 is entered and the tool scans over gene2 and reports results subject to a given lower limit on the Corr value.
</p>

<div class="workflow">
  <a href="../workflow-cuffdiff.jsp">Cuffdiff workflow</a>
</div>
