# bartontools

./: .gitignore  README.md  build.gradle  build.xml
gbrowse/: TAIR10.conf  countTE.sql  foreign-keys.sql  grants.sql  purge-attribute.sql  purge-name.sql  top1000TR.sql
modeling/: .~lock.bl2012-rev.fits.ods#  .~lock.bl2013-rev.fits.ods#  .~lock.reinhart-rev.fits.ods#  AHP4.R  GR-STM-fits.R  GR.KAN.transmodel.R  GR.REV.transmodel.R  GR.STM.transmodel.R  HAT22-CYP707.R  HDZIP.R  REV.targets.R  Rsquared.R  abasolver.R  add.pmean.R  asymptotes.R  compare.R  compare.fits.R  count.limma.R  count.significant.R  counts.R  curvature.R  curvjob.R  dex.genes.txt  dexmodel.R  early.middle.late.R  early.middle.late.color.R  errorMetric.R  example.genes.R  extract.allp.R  extract.best.R  extract.lowestp.R  extract.onep.R  extract.pmean.R  extract.selected.R  getDEXgenes.R  getDEgenes.R  hache.txt  hitandrun.R  linLogGenes.R  loadem.R  (+91 more)
sql/: array-functions.sql  array_avg.sql  bio.odb  create-limmaresults.sql  cuffdifftimeresults-alter.sql  descores.sql  deseqtables.sql  e-mtab-4316.cuffdiff.sql  e-mtab-4316.experiment.sql  e-mtab-4316.expression.sql  e-mtab-4316.samples.sql  ensembladd.sql  experiments.out  finalsupptable.sql  fowler1.cuffdiff.sql  fowler1.cufflinks.sql  fowler1.experiments.sql  fowler1.samples.sql  gene_aliases_20130831.txt  genealiases.sql  genes.sql  genetags-update.sql  genetags-user.sql  genetags.sql  import-cuffdifftimeresults.sql  import-cufflinks-expression.sql  import-genealiases.sql  lanes-update.sql  lanes.sql  limmatimeresults.sql  median.sql  mode.sql  normalizedcounts.sql  range.sql  reassign-bartonlab.sql  reassign-shokin.sql  resimport.sql  rnatable.sql  samples.replicate.sql  schema-update.sql  (+7 more)
src/: ANOVAResult.java  CSVDifferentialExpression.java  CorrelationPair.java  CorrelationResult.java  CuffdiffResult.java  CuffdiffTimeResult.java  DB.java  DEGexpResult.java  DEScore.java  DEScore.java~  DESeq2Result.java  DESeq2TimeResult.java  EdgeRResult.java  Experiment.java  Expression.java  Gene.java  LimmaResult.java  LimmaTimeResult.java  Palette.java  Sample.java  TABANOVA.java  TABDifferentialExpression.java  TABExpression.java  TABTimewiseDifferentialExpression.java  TAIRGene.java  User.java  Util.java
src/main/webapp/: anova-row.jhtml  anova-table.jhtml  anova.jhtml  anova.jsp  cminer.jhtml  cminer.jsp  correlation.jhtml  cuffdiff-row.jhtml  cuffdiff.jhtml  expression-table.jhtml  expression.jhtml  expression.jsp  footer.jhtml  gene.jhtml  header.jhtml  heatmap-plot.jhtml  index.jsp  init.inc  limmatime.jhtml  limmatime.jsp  login.jsp  random-genes.jhtml  register.jsp  root-print.css  root.css  samples-plot.jhtml  scoreminer.jhtml  scoreminer.jsp  search-descriptions.jhtml  search-genes.jhtml  search-tair.jhtml  share.jsp  tags.jhtml  times-plot.jhtml  toggleSelections.js  workflow-anova.jsp  workflow-bed.jsp  workflow-cuffdiff.jsp  workflow-deseq2.jsp  workflow-edger.jsp  (+3 more)
tools/: README.md  build.xml  ccounter  cfraction  chists  cinter  cmatrix  cminer  cminerjob  conn  cparser  ctree  cweb  db.properties  dcminer  decombine  descoreminer  descorewriter  diffconn  egloader  ensembl.properties  exprsparser  fpkmparser  gff2genes  loxinput  mergeexpression  mergelimmatimeresults  peakstogenes  probesetidconverter  psl2gff  purgeexp  rapgff2genes  smparser  smwriter  softparser  softplatformparser  tom  unlog
tools/lib/: biojava-modfinder-4.2.8.jar.2  download-biojava
tools/src/: BED6Record.java  BHTest.java  BenjaminiHochbergFDR.java  Blast6Cleaner.java  Blast6Record.java  Blast6Sort.java  CPTest.java  CommonFeatures.java  ComparableSequence.java  CorrelationFraction.java  CorrelationHistograms.java  CorrelationInteractions.java  CorrelationJob.java  CorrelationMatrix.java  CorrelationMiner.java  CorrelationTree.java  CorrelationWeb.java  CoverageParser.java  DECombiner.java  DEScoreMiner.java  DEScoreWriter.java  DirectTargetMiner.java  EnsemblGeneLoader.java  ExpressionDumper.java  ExprsParser.java  ExprsParser.java~  FastaCleaner.java  FastaReformat.java  Fastq2Fasta.java  GEOSeriesMatrixParser.java  GEOSeriesMatrixWriter.java  GEOSoftParser.java  GEOSoftPlatformParser.java  GFF2Genes.java  GFFRecord.java  GFFSort.java  GetFasta.java  LOXInput.java  MACSNarrowPeakRecord.java  MergeBlastRSEM.java  (+20 more)
tools/src-old/: CalcSimpleRegression.java  Connectivity.java  DifferentialConnectivity.java  DualCorrelationMiner.java  EnsemblData.java  FastaMerger.java  GeneGroups.java  MergeExpression.java  Monotonicity.java  NearestNeighbor.java  NeighborDistance.java  RCFit.java  TOM.java
webapps/ROOT/: anova-row.jhtml  anova-table.jhtml  anova.jhtml  anova.jsp  clearSelections.js  cminer.jhtml  common.inc  correlation.jhtml  cuffdiff.jhtml  cuffdiff.jsp  ensembl-grch.jhtml  experiment-index.jsp  experiment.inc  experiment.jhtml  expression-table.jhtml  expression.jhtml  footer.jhtml  gene.jhtml  goterms.jhtml  header.jhtml  heatmap-plot.jhtml  index.jsp  init.inc  limma-row.jhtml  limma.jhtml  limma.jsp  limmatime.jhtml  login.jsp  register.jsp  root.css  samples-plot.jhtml  scoreminer.jhtml  search-descriptions.jhtml  search-genes.jhtml  search-tair.jhtml  share.jsp  summary-results.jhtml  tairinfo.jhtml  times-plot.jhtml  workflow-anova.jsp  (+7 more)
webapps/ROOT/WEB-INF/: web.xml
webapps/ROOT/atgenexpress/: experiment.inc  nav.jhtml  viewers.jhtml
webapps/ROOT/e-mtab-4316/: bars.jhtml  expression.jsp  nav.jhtml  notes.jhtml  viewbuttons.jhtml
webapps/ROOT/e-mtab-6123/: experiment.inc
webapps/ROOT/fowler1/: bars.jhtml  experiment.inc  footer.jhtml  nav.jhtml  viewers.jhtml
webapps/ROOT/grtiny/: bars.jhtml  cuffdiff.jsp  de-time-table.jhtml  experiment.inc  nav.jhtml  notes.jhtml  viewbuttons.jhtml  viewers.jhtml
webapps/ROOT/gse12715/: bars.jhtml  nav.jhtml
webapps/ROOT/gse15613/: bars.jhtml  experiment.inc  index.jsp  nav.jhtml
webapps/ROOT/gse22982/: #expression.jhtml#  bars.jhtml  bars.jhtml~  experiment.inc
webapps/ROOT/gse30702/: anova.jhtml  anova.jsp  bars.jhtml  cminer.jhtml  cminer.jsp  experiment.inc  expression.jhtml  limma.jhtml  (+3 more)
(+109 files in other folders)
