<?xml version="1.0" encoding="UTF-8"?>
<project name="bio" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property name="jar" value="bartonlab.jar" />

    <property name="cos" value="webapps/ROOT/WEB-INF/lib/cos.jar" />
    <property name="passay" value="webapps/ROOT/WEB-INF/lib/passay-1.0.jar" />
    <property name="commons-email" value="webapps/ROOT/WEB-INF/lib/commons-email-1.4.jar" />

    <property name="servletapi" value="/usr/share/java/tomcat8-servlet-api.jar" />
    <property name="math3" value="/usr/share/java/commons-math3.jar" />
    <property name="lang3" value="/usr/share/java/commons-lang3.jar" />
    <property name="validator" value="/usr/share/java/commons-validator.jar" />
    <property name="batik-all" value="/usr/share/java/batik-all.jar" />

    <property name="jcommon" value="/usr/share/java/jcommon.jar" />
    <property name="jfreechart" value="/usr/share/java/jfreechart.jar" />
    
    <property name="mailapi" value="/usr/share/java/mailapi.jar" />

  </target>

  <target name="about">
    <echo> 
      This build.xml file builds the bio project.
    </echo>
  </target>

  <target name="classes" depends="init">
    <javac srcdir="src"
	   classpath="classes:${cos}:${passay}:${commons-email}:${servletapi}:${mailapi}:${math3}:${lang3}:${validator}:${jfreechart}:${jcommon}:${batik-all}"
           deprecation="true"
           includeantruntime="false"
	   destdir="classes">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="jar" depends="classes">
    <jar destfile="webapps/ROOT/WEB-INF/lib/${jar}" basedir="classes"/>
  </target>
  
  <target name="javadoc" depends="classes">
    <javadoc destdir="javadoc"
	     classpath="classes:${cos}:${passay}:${commons-email}:${servletapi}:${mailapi}:${math3}:${lang3}:${validator}:${jfreechart}:${jcommon}:${batik-all}">
      <fileset dir="src" />
    </javadoc>
  </target>

</project>

