plugins {
    id 'java-library'
    id 'war'
    id 'com.bmuschko.cargo' version "2.3"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.enonic.com/public/" }
    maven { url "http://dist.wso2.org/maven2/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
    // this should pull code from GitHub but seems to be error-prone
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'com.servlets', name: 'cos', version: '09May2002'

    compile group: 'org.passay', name: 'passay', version: '1.3.1'

    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'

    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.10'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.10'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

// ---------------------------------------------------------------------------------------------------------------------
// Use cargo to deploy the webapp to an existing Tomcat instance, either via the HTTP Tomcat manager or local file copy.
// ---------------------------------------------------------------------------------------------------------------------
cargo {
    
    // change this to match your Tomcat major version (keep the x) and the port your server manager app is listening to
    containerId = 'tomcat8x'
    port = 8080

    // change this to the Tomcat root of your choice (no need if you're proxying with HTTPD on a specific AJP port)
    // use 'ROOT' to deploy to /
    deployable {
        context = 'ROOT'
    }

    // change these to match your Tomcat host and tomcat-users config
    remote {
	protocol = 'http'
        hostname = 'localhost'
        username = 'scriptmanager'
        password = 'script#manager'
    }

    // local deployment - copies files to Tomcat rather than using Tomcat manager
    local {
        homeDir = file('/var/lib/tomcat8/webapps')
        outputFile = file('build/output.log')
        timeout = 60000

        containerProperties {
            property 'cargo.tomcat.ajp.port', 8009
        }
    }

}
