<h2>Two-way ANOVA on condition X time</h2>

<%@ include file="../tags.jhtml" %>

<ol class="toolInstructions" style="width:800px;">
    <li>Select the pair of conditions you would like to compare for variance. ALL covers all conditions.</li>
    <li>Enter the minimum and maximum q values (p adjusted for FDR) accept a gene in the search results.
        These filters can be set separately on the condition-only variance, time-only variance and condition x time variance.</li>
</ol>

<!-- search forms -->
<table cellspacing="2" class="searchParameters">
    <tr>
	<td class="searchParameters" >
	    <form action="anova.jsp" method="post">
                <input type="hidden" name="minConditionQ" value="<%=minConditionQ%>"/>
                <input type="hidden" name="maxConditionQ" value="<%=maxConditionQ%>"/>
                <input type="hidden" name="minTimeQ" value="<%=minTimeQ%>"/>
                <input type="hidden" name="maxTimeQ" value="<%=maxTimeQ%>"/>
                <input type="hidden" name="minConditionTimeQ" value="<%=minConditionTimeQ%>"/>
                <input type="hidden" name="maxConditionTimeQ" value="<%=maxConditionTimeQ%>"/>
                <input type="hidden" name="minCtrl" value="<%=minCtrl%>"/>
		<select name="anovaCondition" onChange="submit()">
		    <option value="">-- select ANOVA conditions --</option>
		    <% for (int i=0; i<anovaConditions.length; i++) { %>
			<option <% if (anovaCondition!=null && anovaCondition.equals(anovaConditions[i])) out.print("selected"); %> value="<%=anovaConditions[i]%>"><%=anovaConditions[i]%></option>
			<% } %>
		</select>
	    </form>
	    <% if (anovaCondition.length()>0) { %>
	    <form action="anova.jsp" method="post">
		<input type="hidden" name="anovaCondition" value="<%=anovaCondition%>"/>
		<table cellspacing="0">
		    <tr>
			<td></td>
			<td class="searchInput">min q</td>
			<td class="searchInput">max q</td>
		    </tr>
		    <tr>
			<td><b>cond</b></td>
			<td class="searchInput"><input type="text" name="minConditionQ" size="3" value="<%=minConditionQ%>"/></td>
			<td class="searchInput"><input type="text" name="maxConditionQ" size="3" value="<%=maxConditionQ%>"/></td>
		    </tr>
		    <tr>
			<td><b>time</b></td>
			<td class="searchInput"><input type="text" name="minTimeQ" size="3" value="<%=minTimeQ%>"/></td>
			<td class="searchInput"><input type="text" name="maxTimeQ" size="3" value="<%=maxTimeQ%>"/></td>
		    </tr>
		    <tr>
			<td><b>cond &times; time</b></td>
			<td class="searchInput"><input type="text" name="minConditionTimeQ" size="3" value="<%=minConditionTimeQ%>"/></td>
			<td class="searchInput"><input type="text" name="maxConditionTimeQ" size="3" value="<%=maxConditionTimeQ%>"/></td>
		    </tr>
                    <tr>
                        <td>min &lang;ctrl&rang;</td>
                        <td class="searchInput"><input type="text" name="minCtrl" size="3" value="<%=minCtrl%>"/></td>
			<td class="searchInput ac"><input type="submit" class="searchButton" name="conditionSearch" onClick="new Spinner(opts).spin(document.getElementById('spinner'));" value="search"/></td>
                    </tr>
		</table>
	    </form>
	    <% } %>
	</td>
	<td class="searchParameters">
	    <%@ include file="../search-genes.jhtml" %>
	</td>
	<td class="searchParameters">
	    <%@ include file="../search-tair.jhtml" %>
	</td>
    </tr>
</table>
<!-- end search forms -->

<%  if (genes.length>0) { %>
<!-- form for tagging and viewing operations -->
<form action="anova.jsp" method="post">
    <input type="hidden" name="anovaCondition" value="<%=anovaCondition%>"/>
    <input type="hidden" name="maxConditionQ" value="<%=maxConditionQ%>"/>
    <input type="hidden" name="maxTimeQ" value="<%=maxTimeQ%>"/>
    <input type="hidden" name="maxConditionTimeQ" value="<%=maxConditionTimeQ%>" />
    <div class="topButtons" style="width:600px;left:580px;top:-95px;margin-bottom:-95px;">
        <%@ include file="../summary-results.jhtml" %>
	<%@ include file="viewbuttons.jhtml" %>
    </div>
    <%
    // loop over genes
    for (int i=0; i<genes.length; i++) {
                                  // query results here for any summary stats above individual rows
                                  Expression expr = new Expression(application, experiment, genes[i]);
                                  double meanControl = expr.getMeanControlValue();
                                  List<ANOVAResult> results = new ArrayList<ANOVAResult>();
        if (anovaCondition.length()>0) {
        // single condition
        results.add(new ANOVAResult(application, experiment, anovaCondition, genes[i]));
        }
        %>
        <table cellspacing="0" class="gene">
            <tr>
	        <td valign="top" class="anovadata">
	            <input class="checkbox" type="checkbox" name="id" checked value="<%=genes[i].id%>" />
	            &lang;ctrl&rang;=<%=fractionFormat.format(meanControl)%>
	            <% for (ANOVAResult res : results) { %>
	            <table cellspacing="0" class="condition">
	                <tr>
	                    <td class="heading"><b><%=res.conditions%></b></td>
	                    <td class="heading ac">&sigma;<sup>2</sup></td>
	                    <td class="heading ac">F</td>
	                    <td class="heading ac">p</td>
	                    <td class="heading ac">q</td>
	                </tr>
	                <%@ include file="../anova-row.jhtml" %>
	            </table>
	            <% } %>
	        </td>
	        <td valign="top">
                    <%@ include file="../gene.jhtml" %>
                    <% if (experiment.annotation.startsWith("TAIR")) { %><%@ include file="../tairinfo.jhtml" %><% } %>
	        </td>
            </tr>
        </table>
        <%
        } // for each gene
        %>
</form>
<%
} else if (conditionSearch) {
%>
<div class="topButtons" style="width:450px;left:600px;top:-130px;margin-bottom:-120px;">
    <%@ include file="../summary-results.jhtml" %>
</div>
<%
} // have / don't have genes
%>
