<h2>Correlation Miner</h2>

<div class="toolBlurb">
	Searches for genes which correlate with the given gene1 and, if supplied, gene2, above the given Pearson's correlation coefficient PCorr. Select "both" for both co- and anti-correlation, or "co-" or "anti-".
</div>

<table cellspacing="2" class="searchParameters">
	<tr>
		<td class="searchParameters">
			<div class="searchTitle">Pearson's correlation over these conditions:</div>
			<!-- search form -->
			<form action="cminer.jsp" method="post">
				<div style="width:500px">
					<%
					List<String> corrConditionsList = Arrays.asList(corrConditions);
					for (int i=0; i<conditions.length; i++) {
									   %>
					<input type="checkbox" name="corrConditions" <% if (corrConditionsList.contains(conditions[i])) out.print("checked"); %> value="<%=conditions[i]%>" /><%=conditions[i]%>
					<% } %>
				</div>
				<table cellspacing="0" align="center">
					<tr>
						<td class="am" colspan="4">
						<input type="radio" name="polarity" <% if (polarity==0) out.print("checked"); %> value="0">both
							<input type="radio" name="polarity" <% if (polarity==1) out.print("checked"); %> value="1">co-
							<input type="radio" name="polarity" <% if (polarity==-1) out.print("checked"); %> value="-1">anti-
						</td>
					<tr>
						<td>gene 1<br/><input type="text" size="10" name="gene1input" value="<%=gene1input%>" /></td>
						<td>gene 2 (optional)<br/><input type="text" size="10" name="gene2input" value="<%=gene2input%>" /></td>
						<td>min PCorr<br/><input type="text" size="3" name="corrThreshold" value="<%=fractionFormat.format(corrThreshold)%>" /></td>
						<td class="ab"><input type="submit" class="searchButton" name="conditionSearch" value="GO" onClick="new Spinner(opts).spin(document.getElementById('spinner'));" /></td>
					</tr>
				</table>
			</form>
			<!-- end search form -->
		</td>
		<td style="vertical-align:top">
			<%@ include file="../summary-results.jhtml" %>
		</td>
	</tr>
</table>

<%  if (genes.length>0) { %>
<!-- form for tagging and viewing operations along with results display -->
<form action="cminer.jsp" method="post">
	<input type="hidden" name="gene1input" value="<%=gene1input%>"/>
	<input type="hidden" name="gene2input" value="<%=gene2input%>"/>
	<input type="hidden" name="polarity" value="<%=polarity%>"/>
	<input type="hidden" name="corrThreshold" value="<%=corrThreshold%>"/>
	<div style="position:relative; width:0; height:0">
		<div class="topButtons">
			<%@ include file="viewbuttons.jhtml" %>
		</div>
	</div>
	<% for (int i=0; i<genes.length; i++) { %>
		<table cellspacing="0" class="gene">
			<tr>
				<td valign="top" class="corrdata">
					<% CorrelationResult res = new CorrelationResult(application, experiment, gene1, genes[i], corrConditions); %>
					<table cellspacing="0" class="correlationChart">
						<tr>
							<td class="checkbox"><input class="checkbox" type="checkbox" name="id" checked value="<%=genes[i].id%>" /></td>
							<td class="colHeading">Pearson corr</td>
							<td class="colHeading">Pearson p-value</td>
							<td class="colHeading">Spearman corr</td>
						</tr>
						<tr>
							<td class="rowHeading"><% for (int j=0; j<corrConditions.length; j++) out.print(corrConditions[j]+"<br/>"); %></td>
								<td class="<%=Util.bgCorrelation(res.corrPearson)%>"><%=fractionFormat.format(res.corrPearson)%></td>
								<td class="<%=Util.bgCorrelation(res.corrPearson)%>"><%=expFormat.format(res.p)%></td>
								<td class="<%=Util.bgCorrelation(res.corrSpearman)%>"><%=fractionFormat.format(res.corrSpearman)%></td>
						</tr>
						<% if (gene2!=null) { %>
						<% res = new CorrelationResult(application, experiment, gene2, genes[i], corrConditions); %>
						<tr>
							<td class="rowHeading"><% for (int j=0; j<corrConditions.length; j++) out.print(corrConditions[j]+"<br/>"); %></td>
								<td class="<%=Util.bgCorrelation(res.corrPearson)%>"><%=fractionFormat.format(res.corrPearson)%></td>
								<td class="<%=Util.bgCorrelation(res.corrPearson)%>"><%=expFormat.format(res.p)%></td>
								<td class="<%=Util.bgCorrelation(res.corrSpearman)%>"><%=fractionFormat.format(res.corrSpearman)%></td>
						</tr>
						<% } %>
					</table>
				</td>
				<td valign="top">
					<%@ include file="../gene.jhtml" %>
					<% if (experiment.annotation.startsWith("TAIR")) { %><%@ include file="../tairinfo.jhtml" %><% } %>
					<% if (experiment.annotation.startsWith("EnsemblGRCh")) { %><%@ include file="../ensembl-grch.jhtml" %><% } %>
				</td>
			</tr>
		</table>
		<% }  %>
</form>
<!-- end tagging/viewing form -->
<% } // have genes %>



