<!-- ensembl-grch.jhtml -->
<% if (genes[i].id!=null) { %>
<div class="modelHeading">
	HUGO search: <a class="modelName" target="_blank" href="http://genenames.org/cgi-bin/gene_search?search=<%=genes[i].id%>&submit=Submit"><%=genes[i].name%></a>
</div>
<%
if (!user.isDefault()) {
String[] geneTags = user.getTags(application, genes[i]);
%>
<div class="tags">
	<% for (int j=0; j<geneTags.length; j++) { %>
    <a class="tagdelete" href="?geneID=<%=genes[i].id%>&removeTag=<%=geneTags[j]%>">[x]</a><a class="tag" href="?tagSearch=true&tags=<%=geneTags[j]%>"><%=geneTags[j]%></a>
	<% } %>
</div>
<%
}
}
%>
