<h2>Expression Viewer</h2>
<div class="toolBlurb">
    Displays sample-by-sample expression of selected genes with a bar chart, colors represent conditions. The order of bars is the order of samples shown on the <a href="index.jsp">experiment page</a>.
</div>

<%@ include file="../tags.jhtml" %>

<!-- search forms -->
<table cellspacing="2" class="searchParameters">
    <tr>
	<td class="searchParameters"><%@ include file="../search-genes.jhtml" %></td>
	<td class="searchParameters"><%@ include file="../search-descriptions.jhtml" %></td>
	<% if (experiment.annotation.startsWith("TAIR")) { %><td class="searchParameters"><%@ include file="../search-tair.jhtml" %></td><% } %>
    </tr>
</table>
<!-- end search forms -->

<%  if (genes.length>0) { %>
<!-- start form for tagging and viewing operations, along with results display -->
<form action="expression.jsp" method="post">
    <div style="position:relative; width:0; height:0">
	<div class="topButtons" style="width:600px;left:430px;top:-100px;margin-bottom:-100px;">
	    <%@ include file="../summary-results.jhtml" %>
	    <%@ include file="viewbuttons.jhtml" %>
	</div>
    </div>
    <% for (int i=0; i<genes.length; i++) { %>
	<table cellspacing="0" class="gene">
	    <tr>
		<td valign="top">
                    <%@ include file="bars.jhtml" %>
                </td>
		<td valign="top">
		    <%@ include file="../gene.jhtml" %>
		    <% if (experiment.annotation.startsWith("TAIR")) { %><%@ include file="../tairinfo.jhtml" %><% } %>
		    <% if (experiment.annotation.startsWith("EnsemblGRCh")) { %><%@ include file="../ensembl-grch.jhtml" %><% } %>
		</td>
	    </tr>
	</table>
	<% } %>
</form>
<!-- end form -->
<% } // have genes %>

