<h2>Expression Viewer</h2>
<div class="toolBlurb">
    Displays sample-by-sample expression of selected genes with a bar chart, colors represent conditions. The order of bars is the order of samples shown on the <a href="index.jsp">experiment page</a>.
</div>

<%@ include file="../tags.jhtml" %>

<!-- search forms -->
<table cellspacing="2" class="searchParameters">
    <tr>
	<td class="searchParameters"><%@ include file="../search-genes.jhtml" %></td>
	<td class="searchParameters"><%@ include file="../search-descriptions.jhtml" %></td>
	<% if (experiment.annotation.startsWith("TAIR")) { %><td class="searchParameters"><%@ include file="../search-tair.jhtml" %></td><% } %>
    </tr>
</table>
<!-- end search forms -->

<%  if (genes.length>0) { %>
<!-- start form for tagging and viewing operations, along with results display -->
<form action="expression.jsp" method="post">
    <div style="position:relative; width:0; height:0">
	<div class="topButtons" style="left:380px;">
	    <%@ include file="../summary-results.jhtml" %>
	    <%@ include file="viewbuttons.jhtml" %>
	</div>
    </div>
    <%
    // query results here for any summary stats above individual rows
    for (int i=0; i<genes.length; i++) {
        Expression expr = new Expression(application, experiment, genes[i]);
        double meanValue = expr.getMeanValue();
    %>
	<table cellspacing="0" class="gene">
	    <tr>
		<td valign="top">
                    <table class="barChart" cellspacing="0">
                        <tr>
                            <% if (meanValue>1.0e-5) { %><input class="checkbox" type="checkbox" name="id" checked value="<%=genes[i].id%>" /><% } %>
                            &lang;expr&rang; = <%=expFormat.format(meanValue)%>
			    <%@ include file="bars.jhtml" %>
                        </tr>
		    </table>
		</td>
		<td valign="top">
		    <%@ include file="../gene.jhtml" %>
		    <% if (experiment.annotation.startsWith("TAIR")) { %><%@ include file="../tairinfo.jhtml" %><% } %>
		    <% if (experiment.annotation.startsWith("EnsemblGRCh")) { %><%@ include file="../ensembl-grch.jhtml" %><% } %>
		</td>
	    </tr>
	</table>
	<%
	} // for each gene
	%>
</form>
<!-- end form -->
<% } // have genes %>

