<!-- gene.jhtml -->
<div class="geneHeading">
	<span class="geneID"><%=genes[i].id%></span>
	<% genes[i] = new Gene(application, genes[i].id); // refresh since may contain only ID %>
	<% if (genes[i].name==null) { %>
	<span class="geneName error">missing from gene list</span>
	<% } else { %>
	<% if (!genes[i].name.equals(genes[i].id)) { %><span class="geneName"><%=genes[i].name%></span><% } %>
	<% for (int k=0; k<genes[i].aliases.length; k++) { if (!genes[i].aliases[k].equals(genes[i].name)) { %><span class="alias"><%=genes[i].aliases[k]%><% }} %>
	<span class="type"><%=genes[i].biotype%></span>
	<span class="description"><%=genes[i].description%></span>
	<% } %>
</div>
