<h2>Limma Differential Expression Analysis</h2>

<%@ include file="../tags.jhtml" %>

<!-- search form starts -->
<table cellspacing="2" class="searchParameters">
    <tr>
        <td class="searchParameters">
            <!-- analysis-specific search form starts -->
            <form action="limma.jsp" method="post">
                <table cellspacing="0" align="center">
                    <tr>
                        <% for (int i=0; i<deConditions.length; i++) { %>
                        <td align="center">
                            <%=deConditions[i]%>/<%=baseConditions[i]%><br/>
                            <select name="<%=deConditions[i]%>/<%=baseConditions[i]%>">
                                <option <% if (directions[i]==0) out.print("selected"); %> value="0">--</option>
                                <option <% if (directions[i]==LimmaResult.UP) out.print("selected"); %> value="<%=LimmaResult.UP%>">UP</option>
                                <option <% if (directions[i]==LimmaResult.DN) out.print("selected"); %> value="<%=LimmaResult.DN%>">DN</option>
                                <option <% if (directions[i]==LimmaResult.NC) out.print("selected"); %> value="<%=LimmaResult.NC%>">NC</option>
                            </select>
                        </td>
                        <% } %>	    
                    </tr>
                </table>
                <table cellspacing="0" align="center">
                    <tr>
                        <td class="searchInput">Min |logFC|<br/><input type="text" name="minlogFC" size="4" value="<%=minlogFC%>"/></td>
                        <td class="searchInput">
                            Max
                            <input type="radio" name="confidenceTerm" <% if (confidenceTerm.equals("p")) out.print("checked"); %> value="p">p
                            <input type="radio" name="confidenceTerm" <% if (confidenceTerm.equals("q")) out.print("checked"); %> value="q">q
                            <br/>
                            <input type="text" name="maxpq" size="4" value="<%=maxpq%>"/>
                        </td>
                    </tr>
                </table>
                <input type="submit" class="searchButton" name="conditionSearch" value="search"/>
            </form>
            <!-- analysis-specific search form ends -->
        </td>
        <td class="searchParameters"><%@ include file="../search-genes.jhtml" %></td>
        <td class="searchParameters"><%@ include file="../search-descriptions.jhtml" %></td>
        <% if (experiment.annotation.startsWith("TAIR")) { %><td class="searchParameters"><%@ include file="../search-tair.jhtml" %></td><% } %>
        <td style="vertical-align:top"><%@ include file="../summary-results.jhtml" %></td>
    </tr>
</table>

<%  if (genes.length>0) { %>
<form action="limma.jsp" method="post">
    <div style="position:relative; width:0; height:0">
	<div class="topButtons" style="width:600px;left:680px;top:-120px;margin-bottom:-120px;">
            <!-- tagging and viewing operations form starts -->
            <input type="hidden" name="minlogFC" value="<%=minlogFC%>"/>
            <input type="hidden" name="maxpq" value="<%=maxpq%>"/>
            <%@ include file="viewbuttons.jhtml" %>
    </div>
    </div>
<% } // have genes %>
<%
// query results here for any summary stats above individual rows
for (int i=0; i<genes.length; i++) {
    LimmaResult[] res = new LimmaResult[deConditions.length];
    boolean showCheckbox = true;
    for (int j=0; j<deConditions.length; j++) {
        res[j] = new LimmaResult(application, experiment, baseConditions[j], deConditions[j], genes[i]);
        if (res[j]==null) showCheckbox = false;
    }
    %>
    <table cellspacing="0" class="gene">
	<tr>
	    <td valign="top">
		<table cellspacing="0" class="deChart">
		    <tr>
			<td class="al bb"><input class="checkbox" type="checkbox" name="id" <% if (showCheckbox) out.print("checked"); else out.print("disabled"); %> value="<%=genes[i].id%>" /></td>
                        <td class="ac bb">base=<%=fractionFormat.format(res[0].aveexpr)%></td>
			<td class="ac bb">logFC (p,q)</td>
		    </tr>
		    <% for (int j=0; j<deConditions.length; j++) { %>
			<%@ include file="../limma-row.jhtml" %>
		    <% } %>
		</table>
	    </td>
	    <td valign="top">
		<%@ include file="../gene.jhtml" %>
		<% if (experiment.annotation.startsWith("TAIR")) { %><%@ include file="../tairinfo.jhtml" %><% } %>
		<% if (experiment.annotation.startsWith("EnsemblGRCh")) { %><%@ include file="../ensembl-grch.jhtml" %><% } %>
	    </td>
	</tr>
    </table>
<%
} // for each gene
%>
        </form> 
        <!-- tagging and viewing operations form ends -->
        <hr/>

	
