<!-- start experiment-specific bars.jhtml -->
<%
for (int j=0; j<samples.length; j++) {
				   String bg = "";
				   if (samples[j].condition.equals("Col (WT control)")) bg = "bg0";
				   if (samples[j].condition.equals("ESTpro:SPCH1-4A-YFP")) bg = "bg2";
				   long height = 0;
				   if (expr.values[j]>0) height = Math.round(Math.log(expr.values[j]*10)*10);
%>
	<td><img class="<%=bg%> bb" src="/images/spacer.gif" width="5" height="<%=height%>"/></td>
<%
}
%>
<!-- end experiment-specific bars.jhtml -->
