<table cellspacing="0" class="topButtons">
    <tr>
        <td><input type="button" class="clearButton" onClick="clearSelections()" value="clear&#13;&#10;selections"/></td>
		<% if (!user.isDefault()) { %>
        <td>Tag:<br/><input type="text" name="tagToAdd" size="10" value=""/></td>
        <td><input type="submit" name="addTag" class="addTagButton" value="tag&#13;&#10;selected&#13;&#10;genes"/></td>
		<% } %>
        <td>
            Plot Title (optional):<br/>
            <input type="text" name="plotTitle" size="32"/><br/>
            <input type="submit" name="viewSamples" class="viewButton" value="samples plot"/><input type="submit" name="viewHeatmap" class="viewButton" value="heat map"/>
            <input type="submit" name="viewTimes" class="viewButton" value="time plots"/>
        </td>
        <td><input type="submit" name="viewExpressionTable" class="viewButton" value="expression&#13;&#10;table"/></td>
        <td><input type="submit" name="viewDETimeTable" class="viewButton" value="DE&#13;&#10;table"/></td>
        <!-- <td><input type="submit" name="viewANOVATable" class="viewButton" value="ANOVA&#13;&#10;table"/></td> -->
		<% if (genes.length>1) { %><td><input type="submit" name="viewCorrelation" class="viewButton" value="correlation&#13;&#10;matrix"/></td><% } %>
		<!--          <td><input type="submit" name="viewDECorrelation" class="viewButton" value="DE&#13;&#10;correlation"/></td> -->
		<!--          <td><input type="submit" name="viewDETimeTable" class="viewButton" value="time-wise&#13;&#10;DE table"/></td> -->
		<!--          <td><input type="submit" name="viewDEIntersection" class="viewButton" value="DE&#13;&#10;intersection"/></td> -->
		<!--          <td><input type="submit" name="viewMonotonicity" class="viewButton" value="monotonicity"/></td> -->
        <td><input type="submit" name="viewGOTerms" class="viewButton" value="GO&#13;&#10;Terms"/></td> 
   </tr>
</table>
