<%
Expression expr = new Expression(application, experiment, genes[i]);
if (expr.values!=null) {
double meanValue = expr.getMeanValue();
%>
<% if (meanValue>1.0e-5) { %><input class="checkbox" type="checkbox" name="id" checked value="<%=genes[i].id%>" /><% } %>
&lang;expr&rang; = <%=expFormat.format(meanValue)%>
<table class="barChart" cellspacing="0">
    <tr>
    <%
        for (int l=0; l<samples.length; l++) {
            String bg = "";
            if (samples[l].condition.equals("Col-0-WT")) bg = "bg0";
            if (samples[l].condition.equals("GR-TINY")) bg = "bg1";
            if (samples[l].condition.equals("GR-AS2")) bg = "bg2";
            if (samples[l].condition.equals("GR-KAN")) bg = "bg3";
            if (samples[l].condition.equals("GR-REV")) bg = "bg4";
            if (samples[l].condition.equals("GR-STM")) bg = "bg5";
            long height = 0;
            if (expr.values[l]>0.0) height = Math.round(Math.log(expr.values[l]*10)*10);
        %>
        <td><img class="<%=bg%>" src="/images/spacer.gif" width="2" height="<%=height%>"/></td>
        <%
        } // samples loop
        %>
    </tr>
</table>
<%
} else {
%>
No expression.
<table class="barChart" cellspacing="0">
    <tr>
        <% for (int l=0; l<samples.length; l++) { %>
        <td><img src="/images/spacer.gif" width="2" height="1"/></td>
        <% } %>
    </tr>
</table>
<%
}
%>
