<h2>Cuffdiff time-wise differential expression</h2>
<%=tagHeading%>

<form action="/timewiseDifferentialExpressionTAB" method="post">
  <input type="hidden" name="schema" value="<%=SCHEMA%>" />
  <input type="hidden" name="analysisType" value="Cuffdiff" />
  <% for (int i=0; i<genes.length; i++) { %><input type="hidden" name="geneID" value="<%=genes[i].id%>"/><% } %>
     <input type="submit" class="download" value="download TAB file"/>
</form>

<div class="deChartLegend">
  <b>logFC</b> (logFC bold if p<0.05)
  <table cellspacing="0" class="deChart" align="center">
      <tr>
	  <td class="bt bl bb m25"><b>&lt;-2.5</b></td>
	  <td class="bt bb m20"><b>&lt;-2.0</b></td>
	  <td class="bt bb m15"><b>&lt;-1.5</b></td>
	  <td class="bt bb m10"><b>&lt;-1.0</b></td>
	  <td class="bt bb m05"><b>&lt;-0.5</b></td>
	  <td class="bt bb mid"><b>-0.5 to 0.5</b></td>
	  <td class="bt bb p05"><b>&gt;0.5</b></td>
	  <td class="bt bb p10"><b>&gt;1.0</b></td>
	  <td class="bt bb p15"><b>&gt;1.5</b></td>
	  <td class="bt bb p20"><b>&gt;2.0</b></td>
	  <td class="bt br bb p25"><b>&gt;2.5</b></td>
      </tr>
  </table>
</div>

<table cellspacing="0" class="deChart">
  <tr>
    <td></td>
    <td></td>
    <% for (int j=0; j<conditions.length; j++) { %>
       <td colspan="3" class="ac"><b><%=conditions[j]%></b></td>
       <% } %>
  </tr>
  <tr>
      <td></td>
      <td></td>
      <% for (int j=0; j<conditions.length; j++) { %>
          <td class="ac bb">base</td>
          <% for (int k=1; k<times.length; k++) { %><td class="ac bb">logFC(<%=times[k]%>)</td><% } %>
              <% } %>
  </tr>
  <% for (int i=0; i<genes.length; i++) { %>
      <tr>
          <td class="geneName"><% if (genes[i].name!=null) out.print(genes[i].name); %></td>
          <td class="geneID"><%=genes[i].id%></td>
          <%
	  for (int j=0; j<conditions.length; j++) {
					     CuffdiffTimeResult res = new CuffdiffTimeResult(application, experiment, conditions[j], genes[i]);
					     if (res.status==null) {
					     %>
	      <td class="base missing"></td>
	      <% for (int k=0; k<times.length-1; k++) { %>
	          <td class="logFC missing">NO DATA</td>
	          <% } %>
	          <%
		  } else {
		  %>
	          <td class="base"><%=expFormat.format(Util.mean(res.baseMean))%></td>
	          <%
	          for (int k=0; k<times.length-1; k++) {
					          String bg = Util.bgFC(res.logFC[k]);
					          String sig = "";
					          if (res.q[k]<0.05) sig = "significant";
		      if (res.status[k]==null || res.status[k].equals("OK")) {
		      if (res.baseMean[k]>0 && res.deMean[k]>0) {
	              %>
	              <td class="logFC <%=bg%>"><span class="<%=sig%>"><%=logFCFormat.format(res.logFC[k])%></span> (<%=pFormat.format(res.q[k])%>)</td>
	              <%
	              } else {
	              %>
	              <td class="logFC missing">zero expr</td>
	              <%
	              }
	              } else {
	              %>
	              <td class="logFC missing"><%=res.status[k]%></td>
	              <%
		      }
	              }
		      }
	              }
	              %>
      </tr>
      <%
      }
      %>
</table>
