<?xml version="1.0" encoding="UTF-8"?>
<project name="tools" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property environment="myenv" />
    <property name="src" value="src" />
    <property name="classes" value="classes" />
    <property name="javadoc" value="javadoc" />
    
    <property name="bartonlab" value="../classes" />

    <property name="servlet-api" value="lib/servlet-api.jar" />
    <property name="math2" value="lib/commons-math.jar" />
    <property name="math3" value="lib/commons-math3.jar" />
    <property name="lang3" value="lib/commons-lang3.jar" />

    <property name="biojava-aa-prop" value="lib/biojava-aa-prop-4.2.8.jar" />
    <property name="biojava-alignment" value="lib/biojava-alignment-4.2.8.jar" />
    <property name="biojava-core" value="lib/biojava-core-4.2.8.jar" />
    <property name="biojava-genome" value="lib/biojava-genome-4.2.8.jar" />
    <property name="biojava-integrationtest" value="lib/biojava-integrationtest-4.2.8.jar" />
    <property name="biojava-modfinder" value="lib/biojava-modfinder-4.2.8.jar" />
    <property name="biojava-ontology" value="lib/biojava-ontology-4.2.8.jar" />
    <property name="biojava-phylo" value="lib/biojava-phylo-4.2.8.jar" />
    <property name="biojava-protein-disorder" value="lib/biojava-protein-disorder-4.2.8.jar" />
    <property name="biojava-sequencing" value="lib/biojava-sequencing-4.2.8.jar" />
    <property name="biojava-structure-gui" value="lib/biojava-structure-gui-4.2.8.jar" />
    <property name="biojava-structure" value="lib/biojava-structure-4.2.8.jar" />
    <property name="biojava-survival" value="lib/biojava-survival-4.2.8.jar" />
    <property name="biojava-ws" value="lib/biojava-ws-4.2.8.jar" />
    
    <property name="GHOUL" value="/home/sam/geneontology-svn/GHOUL/lib/runlibs/ghoul.jar" />
	
  </target>

  <target name="about" depends="prepare">
    <echo> 
	  This build.xml file contains targets for sundry computational biology routines.
    </echo>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${classes}" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${classes}" />
  </target>
  
  <target name="all" depends="classes">
  </target>

  <target name="classes" depends="init,prepare">
    <javac srcdir="${src}"
		   classpath="${classes}:${bartonlab}:${lang3}:${math3}:${servlet-api}:${biojava-core}:${biojava-sequencing}:${GHOUL}"
           includeantruntime="false"
		   destdir="${classes}">
    </javac>
  </target>

  <target name="javadoc" depends="init">
    <javadoc destdir="${javadoc}"
			 classpath="${classes}:${bartonlab}:${lang3}:${math3}:${servlet}:${biojava-core}:${biojava-sequencing}:${GHOUL}">
      <fileset dir="${src}" />
    </javadoc>
  </target>
  
</project>

