<?xml version="1.0" encoding="UTF-8"?>
<project name="tools" default="classes" basedir=".">

  <target name="init">
    <tstamp/>
    <property environment="myenv" />
    <property name="src" value="src" />
    <property name="classes" value="classes" />
    <property name="javadoc" value="javadoc" />
    
    <property name="bartonlab" value="../classes" />

    <property name="servlet-api" value="/usr/share/java/servlet-api-3.1.jar" />
    <property name="math3" value="/usr/share/java/commons-math3.jar" />
    <property name="lang3" value="/usr/share/java/commons-lang3.jar" />

    <property name="biojava-aa-prop" value="/home/sam/java/bj4.1.0/biojava-aa-prop/target/biojava-aa-prop-4.1.0.jar" />
    <property name="biojava-alignment" value="/home/sam/java/bj4.1.0/biojava-alignment/target/biojava-alignment-4.1.0.jar" />
    <property name="biojava-core" value="/home/sam/java/bj4.1.0/biojava-core/target/biojava-core-4.1.0.jar" />
    <property name="biojava-genome" value="/home/sam/java/bj4.1.0/biojava-genome/target/biojava-genome-4.1.0.jar" />
    <property name="biojava-integrationtest" value="/home/sam/java/bj4.1.0/biojava-integrationtest/target/biojava-integrationtest-4.1.0.jar" />
    <property name="biojava-modfinder" value="/home/sam/java/bj4.1.0/biojava-modfinder/target/biojava-modfinder-4.1.0.jar" />
    <property name="biojava-ontology" value="/home/sam/java/bj4.1.0/biojava-ontology/target/biojava-ontology-4.1.0.jar" />
    <property name="biojava-phylo" value="/home/sam/java/bj4.1.0/biojava-phylo/target/biojava-phylo-4.1.0.jar" />
    <property name="biojava-protein-disorder" value="/home/sam/java/bj4.1.0/biojava-protein-disorder/target/biojava-protein-disorder-4.1.0.jar" />
    <property name="biojava-sequencing" value="/home/sam/java/bj4.1.0/biojava-sequencing/target/biojava-sequencing-4.1.0.jar" />
    <property name="biojava-structure-gui" value="/home/sam/java/bj4.1.0/biojava-structure-gui/target/biojava-structure-gui-4.1.0.jar" />
    <property name="biojava-structure" value="/home/sam/java/bj4.1.0/biojava-structure/target/biojava-structure-4.1.0.jar" />
    <property name="biojava-survival" value="/home/sam/java/bj4.1.0/biojava-survival/target/biojava-survival-4.1.0.jar" />
    <property name="biojava-ws" value="/home/sam/java/bj4.1.0/biojava-ws/target/biojava-ws-4.1.0.jar" />
    
    <property name="GHOUL" value="/home/sam/geneontology-svn/GHOUL/lib/runlibs/ghoul.jar" />
	
  </target>

  <target name="about" depends="prepare">
    <echo> 
	  This build.xml file contains targets for sundry computational biology routines.
    </echo>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${classes}" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${classes}" />
  </target>
  
  <target name="all" depends="classes">
  </target>

  <target name="classes" depends="init,prepare">
    <javac srcdir="${src}"
		   classpath="${classes}:${bartonlab}:${lang3}:${math3}:${servlet-api}:${biojava-core}:${biojava-sequencing}:${GHOUL}"
           includeantruntime="false"
		   destdir="${classes}">
    </javac>
  </target>

  <target name="javadoc" depends="init">
    <javadoc destdir="${javadoc}"
			 classpath="${classes}:${bartonlab}:${lang3}:${math3}:${servlet}:${biojava-core}:${biojava-sequencing}:${GHOUL}">
      <fileset dir="${src}" />
    </javadoc>
  </target>
  
</project>

