# DB connection properties for ensembl plant database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://gramenedb.gramene.org:3306/arabidopsis_thaliana_core_36_69_10
db.user=anonymous
db.password=gramene



