<table cellspacing="0" class="expressionChart">
    <tr>
	<td class="am bb" colspan="2">
	    <form action="/expressionTAB" method="post">
		<input type="hidden" name="schema" value="<%=experiment.schema%>" />
		<% for (int i=0; i<genes.length; i++) { %>
		    <input type="hidden" name="geneID" value="<%=genes[i].id%>"/>
		    <% } %>
		    <input type="submit" class="download" value="download TAB file"/>
	    </form>
	</td>
	<% for (int j=0; j<samples.length; j++) { %>
	    <td class="sampleLabel nw">
		<%=samples[j].num%><br/>
                <%=samples[j].label%><br/>
                <%=samples[j].condition%>
                <% if (experiment.isTimewise) { %><br/><%=timeFormat.format(samples[j].time)%><% } %>
	    </td>
	    <% } %>
    </tr>
    <% for (int i=0; i<genes.length; i++) { boolean odd=(i%2==1); %>
	<tr>
	    <td class="geneID <% if (odd) out.print("shaded"); %>"><%=genes[i].id%></td>
	    <td class="geneName br <% if (odd) out.print("shaded"); %>"><%=Util.blankIfNull(genes[i].name)%></td>
	    <%
	    Expression expr = new Expression(application, experiment, genes[i]);
	    for (int j=0; j<expr.values.length; j++) { %>
		<td class="readCount <% if (odd) out.print("shaded"); %>"><%=fractionFormat.format(expr.values[j])%></td>
		<% } %>
	</tr>
	<% } %>
</table>
