<%
if (!user.isDefault()) {
	// load tags into an ArrayList for checkbox checking
	ArrayList<String> tagList = new ArrayList<String>();
	tagList.addAll(Arrays.asList(tags));
	%>
	<form class="tags" method="get">
		<input type="hidden" name="tagSearch" value="true"/>
		<% if (tagHeading.length()>0) { %>
		<div class="tagHeading">
			<b>Selected tags:</b> <%=tagHeading%>
			<input type="submit" class="clearButton" name="tagClear" value="clear tag selections"/>
		</div>
		<% } %>
		<div class="combineTags">
			Combine tags using:
			<input type="radio" class="radio" name="tagMode" onClick="submit()" <% if (tagMode.equals("AND")) out.print("checked"); %> value="AND"/>AND
			<input type="radio" class="radio" name="tagMode" onClick="submit()" <% if (tagMode.equals("OR")) out.print("checked"); %> value="OR"/>OR
		</div>
		<% for (int i=0; i<allTags.length; i++) { %>
			<span style="white-space:nowrap">
				<input type="checkbox" class="tagCheckbox" name="tags" onClick="submit()" <% if (tagList.contains(allTags[i])) out.print("checked"); %> value="<%=allTags[i]%>"/><%=allTags[i]%>
				<a class="tagdelete" href="?deleteTag=<%=allTags[i]%>">[x]</a>
			</span>
			<% } %>
	</form>
	<%
	}
	%>
