<h2>Limma time-wise differential expression</h2>

  <form action="/timewiseDifferentialExpressionTAB" method="post">
    <input type="hidden" name="schema" value="<%=SCHEMA%>" />
    <input type="hidden" name="analysisType" value="limma" />
    <% for (int i=0; i<genes.length; i++) { %><input type="hidden" name="geneID" value="<%=genes[i].id%>"/><% } %>
      <input type="submit" class="download" value="download TAB file"/>
  </form>
  
  <div class="deChartLegend">
    <b>logFC</b> (logFC bold if q<0.05)
    <table cellspacing="0" class="deChart" align="center">
      <tr>
	<td class="bt bl bb m25"><b>&lt;-2.5</b></td>
	<td class="bt bb m20"><b>&lt;-2.0</b></td>
	<td class="bt bb m15"><b>&lt;-1.5</b></td>
	<td class="bt bb m10"><b>&lt;-1.0</b></td>
	<td class="bt bb m05"><b>&lt;-0.5</b></td>
	<td class="bt bb mid"><b>-0.5 to 0.5</b></td>
	<td class="bt bb p05"><b>&gt;0.5</b></td>
	<td class="bt bb p10"><b>&gt;1.0</b></td>
	<td class="bt bb p15"><b>&gt;1.5</b></td>
	<td class="bt bb p20"><b>&gt;2.0</b></td>
	<td class="bt br bb p25"><b>&gt;2.5</b></td>
      </tr>
    </table>
  </div>

  <table cellspacing="0" class="deChart">
    <tr>
      <td></td>
      <td></td>
      <% for (int j=0; j<conditions.length; j++) { %>
	<td colspan="4" class="ac"><b><%=conditions[j]%></b></td>
      <% } %>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <% for (int j=0; j<conditions.length; j++) { %>
	<td class="ac bb">&langle;expr&rangle;</td>
	<% for (int k=1; k<times.length; k++) { %>
	  <td class="ac bb">logFC(<%=times[k]%>)</td>
	<% } %>
      <% } %>
    </tr>
    <% for (int i=0; i<genes.length; i++) { %>
      <tr>
	<td class="geneName"><% if (genes[i].name!=null) out.print(genes[i].name); %></td>
	  <td class="geneID"><%=genes[i].id%></td>
	  <%
	  for (int j=0; j<conditions.length; j++) {
	    LimmaTimeResult resTime = new LimmaTimeResult(application, experiment, conditions[j], genes[i]);
	  %>
	  <td class="base"><%=expFormat.format(Util.mean(resTime.aveExpr))%></td>
          <%
          for (int k=0; k<times.length-1; k++) {
	    if (k<resTime.logFC.length) {
              String bg = Util.bgFC(resTime.logFC[k]);
	      String sig = "";
              if (resTime.q[k]<0.05) sig = "significant";
          %>
          <td class="logFC <%=bg%>"><span class="<%=sig%>"><%=logFCFormat.format(resTime.logFC[k])%></span> (<%=pFormat.format(resTime.q[k])%>)</td>
	  <%
	  } else {
	  %>
	  <td class="logFC gray"> </td>
	  <%
	  }
	  }
	  }
	  %>
      </tr>
      <%
      }
      %>
  </table>
